[docker]
docker1 ansible_host=10.0.1.X new_hostname=docker1
docker2 ansible_host=10.0.1.X new_hostname=docker2

[backend]
docker1 ansible_host=10.0.1.X

[frontend]
docker2 ansible_host=10.0.1.X


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/terraform-aws

#ansible -i inventory all -m ping
#ansible-playbook playbook.yaml -i inventory
#ansible-playbook mysqlbook.yaml -i inventory
#ansible-playbook backendbook.yaml -i inventory

# ec2_gerenciamento_ip_publico = [
#   "54.67.115.58",
# ]
# ec2_instance_ip_privado = [
#   "10.0.1.119",
# ]
# ec2_instance_ip_publico = [
#   "52.53.195.111",
# ]